<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register as Service Provider - Tamale TVET Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --tamale-orange: #FF8C42;
            --craftsman-blue: #2E86AB;
            --artisan-gray: #A23B72;
            --workshop-brown: #8B4513;
            --tool-steel: #708090;
            --safety-yellow: #FFD700;
            --canvas-white: #FAFAFA;
            --charcoal: #2F2F2F;
            --light-gray: #E5E5E5;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--canvas-white) 0%, #F0F8FF 100%);
            color: var(--charcoal);
            overflow-x: hidden;
        }
        
        .font-display { font-family: 'Poppins', sans-serif; }
        .font-mono { font-family: 'Roboto Mono', monospace; }
        
        .glass-nav {
            backdrop-filter: blur(10px);
            background: rgba(250, 250, 250, 0.95);
            border-bottom: 1px solid rgba(46, 134, 171, 0.1);
        }
        
        .form-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(46, 134, 171, 0.1);
            transition: all 0.3s ease;
        }
        
        .input-group {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(46, 134, 171, 0.1);
            transition: all 0.3s ease;
        }
        
        .input-group:focus-within {
            border-color: var(--tamale-orange);
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.1);
        }
        
        .btn-primary {
            background: var(--tamale-orange);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--craftsman-blue);
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 140, 66, 0.3);
        }
        
        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: var(--craftsman-blue);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--artisan-gray);
            transform: scale(1.05);
        }
        
        .progress-bar {
            background: linear-gradient(90deg, var(--tamale-orange), var(--craftsman-blue));
            height: 6px;
            border-radius: 3px;
            transition: width 0.5s ease;
        }
        
        .step-indicator {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .step-indicator.active {
            background: var(--tamale-orange);
            color: white;
        }
        
        .step-indicator.completed {
            background: var(--craftsman-blue);
            color: white;
        }
        
        .step-indicator.inactive {
            background: var(--light-gray);
            color: var(--charcoal);
        }
        
        .service-category-option {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(46, 134, 171, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .service-category-option:hover {
            border-color: var(--tamale-orange);
            background: rgba(255, 140, 66, 0.05);
        }
        
        .service-category-option.selected {
            border-color: var(--tamale-orange);
            background: rgba(255, 140, 66, 0.1);
        }
        
        .upload-area {
            background: rgba(255, 255, 255, 0.9);
            border: 2px dashed rgba(46, 134, 171, 0.3);
            transition: all 0.3s ease;
        }
        
        .upload-area:hover {
            border-color: var(--tamale-orange);
            background: rgba(255, 140, 66, 0.05);
        }
        
        .upload-area.dragover {
            border-color: var(--tamale-orange);
            background: rgba(255, 140, 66, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--tamale-orange);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .stagger-fade {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .registration-step {
            display: none;
        }
        
        .registration-step.active {
            display: block;
            animation: fadeInUp 0.5s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .rating-input {
            display: flex;
            gap: 4px;
        }
        
        .rating-input .star {
            font-size: 1.5rem;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .rating-input .star:hover,
        .rating-input .star.active {
            color: var(--safety-yellow);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="glass-nav fixed w-full top-0 z-50 py-4">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-blue-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-lg">🔧</span>
                    </div>
                    <span class="font-display text-2xl font-bold" style="color: var(--craftsman-blue);">Tamale TVET</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="nav-link font-medium">Home</a>
                    <a href="index.html#services" class="nav-link font-medium">Services</a>
                    <a href="index.html#providers" class="nav-link font-medium">Find Professionals</a>
                    <a href="register.html" class="nav-link font-medium text-orange-500">Register</a>
                </div>
                <button onclick="window.location.href='index.html'" class="btn-secondary px-6 py-2 rounded-full font-medium">Back to Home</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12">
        <div class="container mx-auto px-6">
            <!-- Header Section -->
            <div class="text-center mb-12">
                <h1 class="font-display text-5xl font-bold mb-6 stagger-fade" style="color: var(--craftsman-blue);">
                    Join Tamale TVET Marketplace
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-8 stagger-fade">
                    Register as a service provider and connect with customers looking for your skills. 
                    Get verified, build your reputation, and grow your business.
                </p>
                
                <!-- Progress Indicator -->
                <div class="max-w-2xl mx-auto mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center">
                            <div class="step-indicator active" id="step-1-indicator">1</div>
                            <div class="w-16 h-1 bg-gray-200 mx-2">
                                <div class="progress-bar w-0" id="progress-1"></div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="step-indicator inactive" id="step-2-indicator">2</div>
                            <div class="w-16 h-1 bg-gray-200 mx-2">
                                <div class="progress-bar w-0" id="progress-2"></div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="step-indicator inactive" id="step-3-indicator">3</div>
                            <div class="w-16 h-1 bg-gray-200 mx-2">
                                <div class="progress-bar w-0" id="progress-3"></div>
                            </div>
                        </div>
                        <div class="step-indicator inactive" id="step-4-indicator">4</div>
                    </div>
                    <div class="text-center">
                        <span class="text-sm text-gray-600" id="step-description">Personal Information</span>
                    </div>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="max-w-4xl mx-auto">
                <div class="form-card rounded-2xl p-8">
                    <form id="registration-form">
                        <!-- Step 1: Personal Information -->
                        <div class="registration-step active" id="step-1">
                            <h2 class="font-display text-3xl font-bold mb-8 text-center" style="color: var(--craftsman-blue);">
                                Personal Information
                            </h2>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                                    <input type="text" id="full-name" name="fullName" required 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none" 
                                           placeholder="Enter your full name">
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none" 
                                           placeholder="+233 24 123 4567">
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                    <input type="email" id="email" name="email" 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none" 
                                           placeholder="your.email@example.com">
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Date of Birth</label>
                                    <input type="date" id="dob" name="dateOfBirth" 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none">
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Home Address *</label>
                                    <input type="text" id="address" name="address" required 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none" 
                                           placeholder="Your residential address in Tamale">
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Workshop Location</label>
                                    <input type="text" id="workshop" name="workshopLocation" 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none" 
                                           placeholder="Where is your workshop located?">
                                </div>
                            </div>
                            
                            <div class="text-center mt-8">
                                <button type="button" onclick="nextStep()" class="btn-primary px-12 py-4 rounded-full text-lg font-semibold">
                                    Continue to Services
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Service Categories -->
                        <div class="registration-step" id="step-2">
                            <h2 class="font-display text-3xl font-bold mb-8 text-center" style="color: var(--craftsman-blue);">
                                Select Your Services
                            </h2>
                            
                            <p class="text-center text-gray-600 mb-8">
                                Choose all the services you provide. You can select multiple categories.
                            </p>
                            
                            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="carpentry">
                                    <div class="w-16 h-16 bg-gradient-to-br from-orange-400 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">🔨</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Carpentry</h3>
                                    <p class="text-sm text-gray-600">Furniture, doors, roofing</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="welding">
                                    <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">🔥</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Welding</h3>
                                    <p class="text-sm text-gray-600">Metal fabrication, repairs</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="plumbing">
                                    <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">🔧</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Plumbing</h3>
                                    <p class="text-sm text-gray-600">Pipe fitting, installations</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="electrical">
                                    <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">⚡</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Electrical</h3>
                                    <p class="text-sm text-gray-600">Wiring, installations</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="auto-repair">
                                    <div class="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">🚗</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Auto Repair</h3>
                                    <p class="text-sm text-gray-600">Mechanical, electrical</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="construction">
                                    <div class="w-16 h-16 bg-gradient-to-br from-red-400 to-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">🏗️</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Construction</h3>
                                    <p class="text-sm text-gray-600">Building, masonry</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="tailoring">
                                    <div class="w-16 h-16 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">✂️</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Tailoring</h3>
                                    <p class="text-sm text-gray-600">Clothing, alterations</p>
                                </div>
                                
                                <div class="service-category-option rounded-lg p-6 text-center" data-category="metalwork">
                                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4">
                                        <span class="text-2xl text-white">⚒️</span>
                                    </div>
                                    <h3 class="font-display text-lg font-bold mb-2">Metalwork</h3>
                                    <p class="text-sm text-gray-600">Blacksmithing, fabrication</p>
                                </div>
                            </div>
                            
                            <div class="text-center mb-8">
                                <p class="text-sm text-gray-600">
                                    <span id="selected-count">0</span> services selected
                                </p>
                            </div>
                            
                            <div class="flex justify-between">
                                <button type="button" onclick="prevStep()" class="btn-secondary px-8 py-3 rounded-full font-semibold">
                                    Back
                                </button>
                                <button type="button" onclick="nextStep()" class="btn-primary px-8 py-3 rounded-full font-semibold" disabled id="services-next-btn">
                                    Continue to Experience
                                </button>
                            </div>
                        </div>

                        <!-- Step 3: Experience & Portfolio -->
                        <div class="registration-step" id="step-3">
                            <h2 class="font-display text-3xl font-bold mb-8 text-center" style="color: var(--craftsman-blue);">
                                Experience & Portfolio
                            </h2>
                            
                            <div class="grid md:grid-cols-2 gap-6 mb-8">
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Years of Experience *</label>
                                    <select id="experience" name="experience" required class="w-full p-3 border-0 bg-transparent focus:outline-none">
                                        <option value="">Select experience level</option>
                                        <option value="1-2">1-2 years</option>
                                        <option value="3-5">3-5 years</option>
                                        <option value="6-10">6-10 years</option>
                                        <option value="11-15">11-15 years</option>
                                        <option value="15+">15+ years</option>
                                    </select>
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">NVTI Certification Level</label>
                                    <select id="certification" name="certification" class="w-full p-3 border-0 bg-transparent focus:outline-none">
                                        <option value="">Select certification level</option>
                                        <option value="none">No formal certification</option>
                                        <option value="level-1">NVTI Level I</option>
                                        <option value="level-2">NVTI Level II</option>
                                        <option value="level-3">NVTI Level III</option>
                                        <option value="master">Master Craftsman</option>
                                    </select>
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hourly Rate Range (GHS) *</label>
                                    <input type="text" id="hourly-rate" name="hourlyRate" required 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none font-mono" 
                                           placeholder="e.g., 80-120">
                                </div>
                                
                                <div class="input-group rounded-lg p-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Emergency Call-out Fee (GHS)</label>
                                    <input type="number" id="emergency-fee" name="emergencyFee" 
                                           class="w-full p-3 border-0 bg-transparent focus:outline-none font-mono" 
                                           placeholder="Additional fee for emergency calls">
                                </div>
                            </div>
                            
                            <!-- Photo Upload -->
                            <div class="mb-8">
                                <label class="block text-sm font-medium text-gray-700 mb-4">Professional Photo *</label>
                                <div class="upload-area rounded-lg p-8 text-center" id="photo-upload">
                                    <div class="mb-4">
                                        <span class="text-4xl text-gray-400">📷</span>
                                    </div>
                                    <p class="text-gray-600 mb-2">Upload a professional photo of yourself</p>
                                    <p class="text-sm text-gray-500 mb-4">JPG, PNG up to 5MB</p>
                                    <input type="file" id="professional-photo" name="professionalPhoto" accept="image/*" class="hidden">
                                    <button type="button" onclick="document.getElementById('professional-photo').click()" 
                                            class="btn-secondary px-6 py-2 rounded-full text-sm font-medium">
                                        Choose Photo
                                    </button>
                                    <div id="photo-preview" class="mt-4 hidden">
                                        <img id="preview-image" class="w-32 h-32 rounded-full object-cover mx-auto">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Work Portfolio -->
                            <div class="mb-8">
                                <label class="block text-sm font-medium text-gray-700 mb-4">Work Portfolio (Optional)</label>
                                <div class="upload-area rounded-lg p-8 text-center" id="portfolio-upload">
                                    <div class="mb-4">
                                        <span class="text-4xl text-gray-400">🖼️</span>
                                    </div>
                                    <p class="text-gray-600 mb-2">Upload photos of your previous work</p>
                                    <p class="text-sm text-gray-500 mb-4">Up to 10 photos, JPG, PNG up to 5MB each</p>
                                    <input type="file" id="portfolio-photos" name="portfolioPhotos" accept="image/*" multiple class="hidden">
                                    <button type="button" onclick="document.getElementById('portfolio-photos').click()" 
                                            class="btn-secondary px-6 py-2 rounded-full text-sm font-medium">
                                        Choose Photos
                                    </button>
                                    <div id="portfolio-preview" class="mt-4 hidden">
                                        <div class="grid grid-cols-3 md:grid-cols-5 gap-2" id="portfolio-grid"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button type="button" onclick="prevStep()" class="btn-secondary px-8 py-3 rounded-full font-semibold">
                                    Back
                                </button>
                                <button type="button" onclick="nextStep()" class="btn-primary px-8 py-3 rounded-full font-semibold">
                                    Continue to Verification
                                </button>
                            </div>
                        </div>

                        <!-- Step 4: Verification & Agreement -->
                        <div class="registration-step" id="step-4">
                            <h2 class="font-display text-3xl font-bold mb-8 text-center" style="color: var(--craftsman-blue);">
                                Verification & Agreement
                            </h2>
                            
                            <!-- Interview Scheduling -->
                            <div class="mb-8">
                                <h3 class="font-display text-xl font-bold mb-4" style="color: var(--craftsman-blue);">
                                    Schedule Verification Interview
                                </h3>
                                <p class="text-gray-600 mb-6">
                                    A brief interview will be conducted to verify your skills and experience. 
                                    Please select your preferred time slots.
                                </p>
                                
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div class="input-group rounded-lg p-4">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Interview Date</label>
                                        <input type="date" id="interview-date" name="interviewDate" 
                                               class="w-full p-3 border-0 bg-transparent focus:outline-none">
                                    </div>
                                    
                                    <div class="input-group rounded-lg p-4">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Time</label>
                                        <select id="interview-time" name="interviewTime" class="w-full p-3 border-0 bg-transparent focus:outline-none">
                                            <option value="">Select preferred time</option>
                                            <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
                                            <option value="afternoon">Afternoon (12:00 PM - 4:00 PM)</option>
                                            <option value="evening">Evening (4:00 PM - 6:00 PM)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Document Upload -->
                            <div class="mb-8">
                                <h3 class="font-display text-xl font-bold mb-4" style="color: var(--craftsman-blue);">
                                    Upload Documents
                                </h3>
                                <p class="text-gray-600 mb-6">
                                    Please upload any relevant documents to support your application.
                                </p>
                                
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div class="upload-area rounded-lg p-6 text-center">
                                        <div class="mb-3">
                                            <span class="text-3xl text-gray-400">📄</span>
                                        </div>
                                        <p class="text-gray-600 mb-2">NVTI Certificate (Optional)</p>
                                        <p class="text-xs text-gray-500 mb-3">PDF, JPG, PNG up to 2MB</p>
                                        <input type="file" id="certification-file" name="certificationFile" accept=".pdf,.jpg,.jpeg,.png" class="hidden">
                                        <button type="button" onclick="document.getElementById('certification-file').click()" 
                                                class="btn-secondary px-4 py-2 rounded-full text-xs font-medium">
                                            Upload Certificate
                                        </button>
                                    </div>
                                    
                                    <div class="upload-area rounded-lg p-6 text-center">
                                        <div class="mb-3">
                                            <span class="text-3xl text-gray-400">🆔</span>
                                        </div>
                                        <p class="text-gray-600 mb-2">ID Card (Optional)</p>
                                        <p class="text-xs text-gray-500 mb-3">PDF, JPG, PNG up to 2MB</p>
                                        <input type="file" id="id-file" name="idFile" accept=".pdf,.jpg,.jpeg,.png" class="hidden">
                                        <button type="button" onclick="document.getElementById('id-file').click()" 
                                                class="btn-secondary px-4 py-2 rounded-full text-xs font-medium">
                                            Upload ID
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Terms and Conditions -->
                            <div class="mb-8">
                                <div class="bg-gray-50 rounded-lg p-6">
                                    <h4 class="font-bold text-lg mb-4" style="color: var(--craftsman-blue);">Terms and Conditions</h4>
                                    <div class="text-sm text-gray-700 space-y-2 max-h-40 overflow-y-auto">
                                        <p>1. I certify that all information provided in this application is true and accurate.</p>
                                        <p>2. I agree to undergo the verification interview process.</p>
                                        <p>3. I understand that false information may result in application rejection.</p>
                                        <p>4. I agree to maintain professional standards when providing services.</p>
                                        <p>5. I understand that customer ratings and reviews will be publicly visible.</p>
                                        <p>6. I agree to respond to customer inquiries in a timely manner.</p>
                                        <p>7. I understand that the platform may charge a service fee for completed jobs.</p>
                                        <p>8. I agree to resolve disputes through the platform's mediation process.</p>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <label class="flex items-center">
                                            <input type="checkbox" id="agree-terms" name="agreeTerms" required 
                                                   class="w-4 h-4 text-orange-500 border-gray-300 rounded focus:ring-orange-500">
                                            <span class="ml-2 text-sm text-gray-700">
                                                I agree to the terms and conditions *
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex justify-between">
                                <button type="button" onclick="prevStep()" class="btn-secondary px-8 py-3 rounded-full font-semibold">
                                    Back
                                </button>
                                <button type="button" onclick="submitRegistration()" class="btn-primary px-8 py-3 rounded-full font-semibold" id="submit-btn">
                                    Submit Application
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-12" style="background: var(--charcoal);">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-6">
                    <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-blue-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-lg">🔧</span>
                    </div>
                    <span class="font-display text-2xl font-bold text-white">Tamale TVET</span>
                </div>
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Connecting skilled TVET professionals with customers in Tamale. 
                    Quality workmanship, verified professionals, reliable service.
                </p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-gray-500 text-sm">
                        © 2025 Tamale TVET Marketplace. Building skills, connecting communities.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl p-8 max-w-md w-full text-center">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <span class="text-4xl">✅</span>
                </div>
                <h3 class="font-display text-2xl font-bold mb-4" style="color: var(--craftsman-blue);">
                    Application Submitted!
                </h3>
                <p class="text-gray-600 mb-6">
                    Thank you for registering with Tamale TVET Marketplace. 
                    Your application is being reviewed and you will be contacted for verification.
                </p>
                <button onclick="window.location.href='index.html'" class="btn-primary px-8 py-3 rounded-full font-semibold">
                    Return to Home
                </button>
            </div>
        </div>
    </div>

    <script src="marketplace.js"></script>
    <script>
        // Registration form specific functionality
        let currentStep = 1;
        let selectedServices = [];
        let registrationData = {};

        // Initialize registration form
        document.addEventListener('DOMContentLoaded', function() {
            initializeRegistrationForm();
        });

        function initializeRegistrationForm() {
            // Service category selection
            const serviceOptions = document.querySelectorAll('.service-category-option');
            serviceOptions.forEach(option => {
                option.addEventListener('click', function() {
                    const category = this.getAttribute('data-category');
                    toggleServiceSelection(category, this);
                });
            });

            // File upload handlers
            document.getElementById('professional-photo').addEventListener('change', handlePhotoUpload);
            document.getElementById('portfolio-photos').addEventListener('change', handlePortfolioUpload);
            
            // Form validation
            setupFormValidation();
        }

        function toggleServiceSelection(category, element) {
            if (selectedServices.includes(category)) {
                selectedServices = selectedServices.filter(s => s !== category);
                element.classList.remove('selected');
            } else {
                selectedServices.push(category);
                element.classList.add('selected');
            }
            
            updateSelectedCount();
            updateServicesNextButton();
        }

        function updateSelectedCount() {
            document.getElementById('selected-count').textContent = selectedServices.length;
        }

        function updateServicesNextButton() {
            const nextBtn = document.getElementById('services-next-btn');
            nextBtn.disabled = selectedServices.length === 0;
        }

        function nextStep() {
            if (validateCurrentStep()) {
                saveCurrentStepData();
                currentStep++;
                showStep(currentStep);
                updateProgress();
            }
        }

        function prevStep() {
            currentStep--;
            showStep(currentStep);
            updateProgress();
        }

        function showStep(step) {
            // Hide all steps
            document.querySelectorAll('.registration-step').forEach(s => {
                s.classList.remove('active');
            });
            
            // Show current step
            document.getElementById(`step-${step}`).classList.add('active');
            
            // Update step indicators
            updateStepIndicators(step);
            
            // Update step description
            updateStepDescription(step);
        }

        function updateStepIndicators(currentStep) {
            for (let i = 1; i <= 4; i++) {
                const indicator = document.getElementById(`step-${i}-indicator`);
                if (i < currentStep) {
                    indicator.className = 'step-indicator completed';
                } else if (i === currentStep) {
                    indicator.className = 'step-indicator active';
                } else {
                    indicator.className = 'step-indicator inactive';
                }
            }
        }

        function updateProgress() {
            const progressPercentage = ((currentStep - 1) / 3) * 100;
            
            for (let i = 1; i <= 3; i++) {
                const progressBar = document.getElementById(`progress-${i}`);
                if (i < currentStep) {
                    progressBar.style.width = '100%';
                } else if (i === currentStep) {
                    progressBar.style.width = '0%';
                } else {
                    progressBar.style.width = '0%';
                }
            }
        }

        function updateStepDescription(step) {
            const descriptions = {
                1: 'Personal Information',
                2: 'Service Categories',
                3: 'Experience & Portfolio',
                4: 'Verification & Agreement'
            };
            
            document.getElementById('step-description').textContent = descriptions[step];
        }

        function validateCurrentStep() {
            const currentStepElement = document.getElementById(`step-${currentStep}`);
            const requiredFields = currentStepElement.querySelectorAll('input[required], select[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('border-red-500');
                    isValid = false;
                } else {
                    field.classList.remove('border-red-500');
                }
            });
            
            // Special validation for step 2 (services)
            if (currentStep === 2 && selectedServices.length === 0) {
                showNotification('Please select at least one service category.', 'error');
                isValid = false;
            }
            
            // Special validation for step 3 (photo)
            if (currentStep === 3) {
                const photoInput = document.getElementById('professional-photo');
                if (!photoInput.files || photoInput.files.length === 0) {
                    showNotification('Please upload a professional photo.', 'error');
                    isValid = false;
                }
            }
            
            if (!isValid) {
                showNotification('Please fill in all required fields.', 'error');
            }
            
            return isValid;
        }

        function saveCurrentStepData() {
            const currentStepElement = document.getElementById(`step-${currentStep}`);
            const formData = new FormData(currentStepElement);
            
            // Convert FormData to object
            for (let [key, value] of formData.entries()) {
                registrationData[key] = value;
            }
            
            // Save selected services
            if (currentStep === 2) {
                registrationData.selectedServices = selectedServices;
            }
            
            // Save to localStorage
            localStorage.setItem('tvetRegistration', JSON.stringify(registrationData));
        }

        function handlePhotoUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('photo-preview');
                    const image = document.getElementById('preview-image');
                    
                    image.src = e.target.result;
                    preview.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        }

        function handlePortfolioUpload(event) {
            const files = event.target.files;
            if (files && files.length > 0) {
                const preview = document.getElementById('portfolio-preview');
                const grid = document.getElementById('portfolio-grid');
                
                preview.classList.remove('hidden');
                grid.innerHTML = '';
                
                Array.from(files).forEach((file, index) => {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.className = 'w-full h-20 object-cover rounded';
                        
                        const container = document.createElement('div');
                        container.className = 'relative';
                        container.appendChild(img);
                        
                        grid.appendChild(container);
                    };
                    reader.readAsDataURL(file);
                });
            }
        }

        function setupFormValidation() {
            // Real-time validation
            const inputs = document.querySelectorAll('input, select');
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.hasAttribute('required') && !this.value.trim()) {
                        this.classList.add('border-red-500');
                    } else {
                        this.classList.remove('border-red-500');
                    }
                });
            });
        }

        function submitRegistration() {
            if (!validateCurrentStep()) {
                return;
            }
            
            saveCurrentStepData();
            
            // Check terms agreement
            const agreeTerms = document.getElementById('agree-terms');
            if (!agreeTerms.checked) {
                showNotification('Please agree to the terms and conditions.', 'error');
                return;
            }
            
            // Simulate registration submission
            const submitBtn = document.getElementById('submit-btn');
            showLoading(submitBtn);
            
            setTimeout(() => {
                hideLoading(submitBtn);
                document.getElementById('success-modal').classList.remove('hidden');
                
                // Clear stored data
                localStorage.removeItem('tvetRegistration');
            }, 3000);
        }

        // Utility functions
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `fixed top-20 right-6 z-50 p-4 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 ${
                type === 'success' ? 'bg-green-500 text-white' : 
                type === 'error' ? 'bg-red-500 text-white' : 
                'bg-blue-500 text-white'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            // Animate out and remove
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 4000);
        }

        function showLoading(element) {
            element.textContent = 'Processing...';
            element.disabled = true;
        }

        function hideLoading(element) {
            element.textContent = 'Submit Application';
            element.disabled = false;
        }
    </script>
</body>
</html>